WPFApp/CreateUserAccountWindow.xaml

<Window x:Class="WPFApp.CreateUserAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Employee Account" 
        Height="400" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    
    <Window.Resources>
        <!-- Style cho Label -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#2C3E50"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Style cho TextBox -->
        <Style x:Key="ModernTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="8,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style cho PasswordBox -->
        <Style x:Key="ModernPasswordBox" TargetType="PasswordBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="8,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style cho Button -->
        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="White" Margin="15" CornerRadius="8" 
            BorderBrush="#E0E0E0" BorderThickness="1">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Title -->
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
                       Text="Create New Employee Account" 
                       FontSize="24" 
                       FontWeight="Bold"
                       Foreground="#2C3E50"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,30"/>

            <!-- Username -->
            <Label Grid.Row="1" Content="Username:" Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     x:Name="TextBoxUsername" 
                     Style="{StaticResource ModernTextBox}"
                     Margin="0,10"/>

            <!-- Password -->
            <Label Grid.Row="2" Content="Password:" Style="{StaticResource LabelStyle}"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" 
                         x:Name="PasswordBoxPassword" 
                         Style="{StaticResource ModernPasswordBox}"
                         Margin="0,10"/>

            <!-- Buttons -->
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="0,20,0,0">
                <Button x:Name="ButtonSave" 
                        Content="Save" 
                        Style="{StaticResource ActionButton}"
                        Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" 
                        Content="Cancel" 
                        Style="{StaticResource ActionButton}"
                        Background="#6C757D"
                        Click="ButtonCancel_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
