WPFApp/CustomerWindow.xaml

<Window x:Class="WPFApp.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Management" Height="550" Width="900" Background="LightGray">
    <DockPanel>
        <!-- Top Header with Centered Title -->
        <DockPanel DockPanel.Dock="Top" Height="70" Background="#3A7CA5">
            <TextBlock Text="Employee Management" FontSize="28" FontWeight="Bold" 
                       Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        </DockPanel>

        <!-- Left Navigation Panel with Buttons and Icons -->
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#E1E1E1" Margin="0,0,5,0">
            <TextBlock Text="Menu" FontSize="20" FontWeight="Bold" Margin="10,15,10,5" Foreground="#333"/>
            <Button x:Name="DepartmentButton" Content="📂 Departments" Margin="10,5" Height="45" Width="180" Click="DepartmentButton_Click" 
                    Background="#5087C1" Foreground="White" FontSize="16" FontWeight="Medium"/>
            <Button x:Name="AttendanceButton" Content="📅 Attendance" Margin="10,5" Height="45" Width="180" Click="AttendanceButton_Click" 
                    Background="#5087C1" Foreground="White" FontSize="16" FontWeight="Medium"/>
            <Button x:Name="SalaryButton" Content="💰 Salary" Margin="10,5" Height="45" Width="180" Click="SalaryButtonClick" 
                    Background="#5087C1" Foreground="White" FontSize="16" FontWeight="Medium"/>
            <Button x:Name="Checkin" Content="🕒 Checkin" Margin="10,5" Height="45" Width="180" Click="CheckInButtonClick" 
                    Background="#5087C1" Foreground="White" FontSize="16" FontWeight="Medium"/>
            <Button x:Name="Checkout" Content="🔚 Checkout" Margin="10,5" Height="45" Width="180" Click="CheckOutButtonClick" 
                    Background="#5087C1" Foreground="White" FontSize="16" FontWeight="Medium"/>
        </StackPanel>

        <!-- Main Content Area with a Placeholder Section -->
        <Grid Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Section Header in Main Content Area -->
            <TextBlock x:Name="SectionHeader" Text="Welcome to Employee Management System" FontSize="24" FontWeight="Bold"
                       Foreground="#3A7CA5" HorizontalAlignment="Center" Margin="10"/>

            <!-- Placeholder for Dynamic Content Below the Header -->
            <Border Grid.Row="1" Margin="10" Background="#F9F9F9" BorderBrush="#DDD" BorderThickness="1">
                <TextBlock Text="Please select an option from the menu on the left." 
                           FontSize="16" Foreground="#555" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </Border>
        </Grid>

       
    </DockPanel>
</Window>
