WPFApp/CustomerWindow.xaml

<Window x:Class="WPFApp.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Management" Height="550" Width="900" Background="LightGray">
    <DockPanel>
        <!-- Top Header with Centered Title -->
        <DockPanel DockPanel.Dock="Top" Height="70" Background="#3A7CA5">
            <TextBlock Text="Employee Management" FontSize="28" FontWeight="Bold" 
                       Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        </DockPanel>

        <!-- Left Navigation Panel with Buttons and Icons -->
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#E1E1E1" Margin="0,0,5,0">
            <TextBlock Text="Menu" FontSize="20" FontWeight="Bold" Margin="10,15,10,5" Foreground="#333"/>
            <Button x:Name="DepartmentButton" Content="📂 Departments" Margin="10,5" Height="45" Width="180" Click="DepartmentButton_Click" 
                    Background="#5087C1" Foreground="White" FontSize="16" FontWeight="Medium"/>
            <Button x:Name="AttendanceButton" Content="📅 Attendance" Margin="10,5" Height="45" Width="180" Click="AttendanceButton_Click" 
                    Background="#5087C1" Foreground="White" FontSize="16" FontWeight="Medium"/>
            <Button x:Name="SalaryButton" Content="💰 Salary" Margin="10,5" Height="45" Width="180" Click="SalaryButtonClick" 
                    Background="#5087C1" Foreground="White" FontSize="16" FontWeight="Medium"/>
            <Button x:Name="Checkin" Content="🕒 Checkin" Margin="10,5" Height="45" Width="180" Click="CheckInButtonClick" 
                    Background="#5087C1" Foreground="White" FontSize="16" FontWeight="Medium"/>
            <Button x:Name="Checkout" Content="🔚 Checkout" Margin="10,5" Height="45" Width="180" Click="CheckOutButtonClick" 
                    Background="#5087C1" Foreground="White" FontSize="16" FontWeight="Medium"/>
        </StackPanel>

        <!-- Main Content Area with a Placeholder Section -->
        <Grid x:Name="MainContentGrid" Margin="10">
            <!-- Default Content -->
            <TextBlock x:Name="DefaultContent" Text="Please select an option from the menu on the left."
                       FontSize="16" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Department Management Section -->
            <StackPanel x:Name="DepartmentSection" Visibility="Collapsed">
                <TextBlock Text="Department Management" FontSize="18" Margin="10"/>
                <DataGrid x:Name="DataGridDepartments" AutoGenerateColumns="True" Margin="10"/>
            </StackPanel>

            <!-- Attendance Management Section -->
            <StackPanel x:Name="AttendanceSection" Visibility="Collapsed">
                <TextBlock Text="Attendance Management" FontSize="18" Margin="10"/>
                <DataGrid x:Name="DataGridAttendance" AutoGenerateColumns="True" Margin="10"/>
            </StackPanel>

            <!-- Salary Management Section -->
            <StackPanel x:Name="SalarySection" Visibility="Collapsed">
                <TextBlock Text="Salary Management" FontSize="18" Margin="10"/>
                <DataGrid x:Name="DataGridSalaries" AutoGenerateColumns="True" Margin="10"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
