WPFApp/CustomerWindow.xaml

<Window x:Class="WPFApp.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Management" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Employee Management" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="Full Name"/>
            <TextBox x:Name="txtFullName" Width="200" Margin="0,0,0,10"/>
            <TextBlock Text="Birth Date"/>
            <DatePicker x:Name="dpBirthDate" Width="200" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Save" Width="100" Click="Save_Click"/>
                <Button Content="Update" Width="100" Margin="10,0,0,0" Click="Update_Click"/>
                <Button Content="Delete" Width="100" Margin="10,0,0,0" Click="Delete_Click"/>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="dgEmployees" Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate}" Width="*"/>
                <!-- Add more columns as needed -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
