WPFApp/DepartmentDetail.xaml

<Window x:Class="WPFApp.DepartmentDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="DepartmentDetail" Height="450" Width="800">
    <DockPanel>

        <!-- Top section with a header using DockPanel -->
        <DockPanel x:Name="Nav" DockPanel.Dock="Top" Height="50" Background="LightBlue">
            <TextBlock Text="Employee Management " FontSize="24" FontWeight="Bold" 
       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>

        <!-- Left navigation menu using StackPanel and DockPanel -->
        <StackPanel x:Name="Sidebar" DockPanel.Dock="Left" Width="150" Background="LightGray">
            <TextBlock FontSize="18" FontWeight="Bold" Margin="10" Height="59" Width="133"><Run Text="      New "/><LineBreak/><Run Text="Department"/></TextBlock>
            <Button Content="Back To List" Margin="5" Height="40" Width="137" Click="BackButton_Click" Background="#007ACC" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
        <Canvas x:Name="Body" Width="646">
            <DataGrid x:Name="DataGridEmployee" AutoGenerateColumns="False" Height="299" Width="560" Canvas.Top="83" HorizontalAlignment="Left" VerticalAlignment="Center" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeId}" Width="100"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding FullName }" Width="110"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender }" Width="52"/>
                    <DataGridTemplateColumn Header="BirthDate" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BirthDate, StringFormat={}{0:dd-MM-yyyy}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Position" Binding="{Binding Position }" Width="100"/>

                    <!-- Cột chứa nút Delete -->
                    <DataGridTemplateColumn Header="Unassigned" Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Unassigned" Click="DeleteButton_Click" Tag="{Binding DepartmentId}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Canvas.Left="11" TextWrapping="Wrap" Text=" Department Name" Canvas.Top="17"/>
            <TextBox x:Name="DepartmentName" Canvas.Left="132" TextWrapping="Wrap" Text="" Canvas.Top="18" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Canvas.Left="11" TextWrapping="Wrap" Text="Number Of Employee" Canvas.Top="49" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="NumberOfEmployee" Canvas.Left="132" TextWrapping="Wrap" Text="" Canvas.Top="48" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True"/>
            <Button Content="Assign New Employee" Canvas.Left="267" Canvas.Top="46" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Canvas x:Name="AssignEmployee" Height="384" Width="646" Canvas.Left="-72" Background="AliceBlue" HorizontalAlignment="Center" Canvas.Top="-23" VerticalAlignment="Top" Visibility="Hidden" >
                <DataGrid x:Name="DataGridUnasignedEmployee" AutoGenerateColumns="False" Height="273" Width="566" Canvas.Top="65" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserAddRows="False" Canvas.Left="40" SelectionChanged="DataGridUnasignedEmployee_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeId}" Width="100"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding FullName }" Width="110"/>
                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender }" Width="52"/>
                        <DataGridTemplateColumn Header="BirthDate" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BirthDate, StringFormat={}{0:dd-MM-yyyy}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Position" Binding="{Binding Position }" Width="100"/>
                        <!-- Cột chứa nút Update -->
                        <DataGridTemplateColumn Header="Assign" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Assign" Click="AssignButton_Click" Tag="{Binding EmployeeId}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="DepartmentNameonCanvas" Canvas.Left="33" TextWrapping="Wrap" Text="Department" Canvas.Top="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="Exit" Content="Exit" Canvas.Left="561" Canvas.Top="353" HorizontalAlignment="Center" VerticalAlignment="Top" Width="37" Click="Exit_Click"/>
                <Button Content="Button" Canvas.Left="22" Canvas.Top="192" Visibility="Hidden"/>
            </Canvas>


        </Canvas>
        <Canvas Background="AliceBlue"></Canvas>

        <!-- Main content area using Grid -->
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- WrapPanel to dynamically wrap buttons -->

        </Grid>
    </DockPanel>
</Window>
