WPFApp/EmployeesManagementWindow.xaml

<Window x:Class="WPFApp.EmployeesManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="EmployeesManagementWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#EAEAEA" Margin="5">
            <Button x:Name="CreateEmployee" Content="Create New Employee" Height="40" Margin="5"
                Background="#007ACC" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="EditEmployee" Content="Edit Employee Information" Height="40" Margin="5"
                Background="#007ACC" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="DeleteEmployee" Content="Delete Employee" Height="40" Margin="5"
                    Background="#007ACC" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
        <Border Grid.Column="1" BorderBrush="#007ACC" BorderThickness="1" Margin="5">
            <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="-6,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="30" Binding="{Binding EmployeeID}"/>
                    <DataGridTextColumn Header="Full Name" Width="*" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Profile Image" Width="*" Binding="{Binding AvatarPath}"/>
                    <DataGridTextColumn Header="Birth Date" Width="*" Binding="{Binding BirthDate}"/>
                    <DataGridTextColumn Header="Gender" Width="*" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Phone" Width="*" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Department" Width="*" Binding="{Binding DepartmentID}"/>
                    <DataGridTextColumn Header="Position" Width="*" Binding="{Binding Position}"/>
                    <DataGridTextColumn Header="BaseSalary" Width="*" Binding="{Binding BaseSalary}"/>
                    <DataGridTextColumn Header="StartDate" Width="*" Binding="{Binding StartDate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
