WPFApp/Home.xaml

<Window x:Class="WPFApp.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <DockPanel>

        <!-- Top section with a header using DockPanel -->
        <DockPanel DockPanel.Dock="Top" Height="50" Background="LightBlue">
            <TextBlock Text="Employee Management" FontSize="24" FontWeight="Bold" 
    HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>

        <!-- Left navigation menu using StackPanel and DockPanel -->
        <StackPanel DockPanel.Dock="Left" Width="150" Background="LightGray">
            <TextBlock Text="Menu" FontSize="18" FontWeight="Bold" Margin="10"/>
            <Button x:Name="DepartmentButton" Content=" Departments" Margin="5" Height="40" Click="DepartmentButton_Click"/>
            <Button x:Name="AttendanceButton" Content="Attendance" Margin="5" Height="40" Click="AttendanceButton_Click" Width="140"/>
            <Button x:Name="SalaryButton" Content="Salary" Height="40" Margin="5" Click="SalaryButtonClick" Width="140"/>
            <Button x:Name="Checkin" Content="Checkin" Height="40" Margin="5" Click="CheckInButtonClick" Width="140"/>
            <Button x:Name="Checkout" Content="Checkout"  Margin="5"  Height="40" Click="CheckOutButtonClick" Width="140"/>
        </StackPanel>


        <!-- Main content area using Grid -->
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="256.027"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <!-- WrapPanel to dynamically wrap buttons -->


        </Grid>
    </DockPanel>
</Window>
