WPFApp/ManagementWindow.xaml

<Window x:Class="WPFApp.ManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Management Window" Height="450" Width="800">
    <Grid>
        <!-- Định nghĩa hai cột: Sidebar và Nội dung chính -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Nội dung chính -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar với các nút chức năng -->
        <StackPanel Grid.Column="0" Background="#EAEAEA" Margin="5">
            <Button x:Name="ManageUsersAccount" Content="Manage Users Account" Height="40" Margin="5"
                    Background="#007ACC" Foreground="White" FontWeight="Bold" Click="ManageUsersAccount_Click"/>
            <Button x:Name="ManageEmployeesAccount" Content="Manage Employees" Height="40" Margin="5"
                    Background="#007ACC" Foreground="White" FontWeight="Bold" Click="ManageEmployeesAccount_Click"/>
            <Button Content="Manage Departments" Height="40" Margin="5"
                    Background="#007ACC" Foreground="White" FontWeight="Bold"/>
            <Button Content="Manage Salaries" Height="40" Margin="5"
                    Background="#007ACC" Foreground="White" FontWeight="Bold"/>
            <Button Content="Manage Attendance" Height="40" Margin="5"
                    Background="#007ACC" Foreground="White" FontWeight="Bold"/>
            <Button Content="Generate Report" Height="40" Margin="5"
                    Background="#007ACC" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <!-- Khu vực nội dung chính -->
        <Border Grid.Column="1" BorderBrush="#007ACC" BorderThickness="2" Margin="5">
            <TextBlock Text="Dashboard" HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="10" FontSize="16" FontWeight="Bold"/>
        </Border>
    </Grid>
</Window>