WPFApp/ManagementWindow.xaml

<Window x:Class="WPFApp.ManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Management Window" Height="450" Width="800">

    <DockPanel>

        <!-- Định nghĩa hai cột: Sidebar và Nội dung chính -->
        <DockPanel DockPanel.Dock="Top" Height="50" Background="LightBlue">
            <TextBlock Text="Employee Management" FontSize="24" FontWeight="Bold" 
HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>

        <!-- Sidebar với các nút chức năng -->
        <StackPanel Grid.Column="0" Background="#EAEAEA" Margin="5">
            <TextBlock TextWrapping="Wrap" Text="Dashboard" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="ManageUsersAccount" Content="Manage Users Account" Height="40" Margin="5"
                    Background="#007ACC" Foreground="White" FontWeight="Bold" Click="ManageUsersAccount_Click"/>
            <Button x:Name="ManageEmployeesAccount" Content="Manage Employees" Height="40" Margin="5"
                    Background="#007ACC" Foreground="White" FontWeight="Bold" Click="ManageEmployeesAccount_Click"/>
            <Button x:Name="ManageDepartment" Content="Manage Departments" Height="40" Margin="5"
                    Background="#007ACC" Foreground="White" FontWeight="Bold" Click="ManageDepartment_Click"/>
            <Button x:Name="ManageSalary" Content="Manage Salaries" Height="40" Margin="5"
                    Background="#007ACC" Foreground="White" FontWeight="Bold" Click="ManageSalary_Click"/>
            <Button x:Name="ManageAttendance" Content="Manage Attendance" Height="40" Margin="5"
                    Background="#007ACC" Foreground="White" FontWeight="Bold" Click="ManageAttendance_Click"/>
            <Button Content="Generate Report" Height="40" Margin="5"
                    Background="#007ACC" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="Logout" Content="Logout" Height="42"
                Background="#007ACC" Foreground="White" FontWeight="Bold" Width="130" Click="Logout_Click"/>
        </StackPanel>

        <!-- Khu vực nội dung chính -->
        <Border Grid.Column="1" BorderBrush="#007ACC" BorderThickness="2" Margin="5"/>
    </DockPanel>
</Window>