WPFApp/SalaryList.xaml

<Window x:Class="WPFApp.SalaryList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="SalaryList" Height="450" Width="800">
    <DockPanel>

        <!-- Top section with a header using DockPanel -->
        <DockPanel DockPanel.Dock="Top" Height="50" Background="LightBlue">
            <TextBlock Text="Employee Management " FontSize="24" FontWeight="Bold" 
    HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>

        <!-- Left navigation menu using StackPanel and DockPanel -->
        <StackPanel DockPanel.Dock="Left" Width="150" Background="LightGray">
            <TextBlock Text="Salaries" FontSize="18" FontWeight="Bold" Margin="10"/>
            <Button Content="Back To Home" Margin="5" Height="40" Width="137" Click="BackButton_Click" Background="#007ACC" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
        <Canvas Width="646">
            <DataGrid x:Name="DataGridSalary" AutoGenerateColumns="False" Height="230" Width="562" Canvas.Left="12" Canvas.Top="12" HorizontalAlignment="Center" VerticalAlignment="Top" CanUserAddRows="False" SelectionChanged="DataGridSalary_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeID}" Width="100"/>
                    <DataGridTextColumn Header="Employeee Name" Binding="{Binding Employees.FullName }" Width="110"/>
                    <DataGridTextColumn Header="Base Salary" Binding="{Binding Allowance }" Width="140" SortMemberPath="Num"/>



                    <!-- Cột chứa nút Delete -->
                    <DataGridTemplateColumn Header="PaymentDate" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PaymentDate, StringFormat={}{0:dd-MM-yyyy}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="" Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Salary Detail" Click="SalaryDetailButton_Click" Tag="{Binding EmployeeID}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Canvas Height="127" Width="646" HorizontalAlignment="Center" Canvas.Top="247" VerticalAlignment="Top">
                <TextBlock x:Name="EmployeeName" Canvas.Left="10" TextWrapping="Wrap" Text="Employee Name:" Canvas.Top="6" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Canvas.Left="11" TextWrapping="Wrap" Text="Base Salary: " Canvas.Top="32" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="BaseSalary" Canvas.Left="91" TextWrapping="Wrap" Canvas.Top="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Canvas.Left="11" TextWrapping="Wrap" Text="Payment Date: " Canvas.Top="57" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <DatePicker x:Name="PaymentDate" Canvas.Left="94" Canvas.Top="54" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="Update" Content="Update" Canvas.Left="14" Canvas.Top="92" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="81" Click="Update_Click"/>
            </Canvas>
        </Canvas>

        <!-- Main content area using Grid -->
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- WrapPanel to dynamically wrap buttons -->

        </Grid>
    </DockPanel>
</Window>
