WPFApp/SalaryDetail.xaml

<Window x:Class="WPFApp.SalaryDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="SalaryDetail" Height="450" Width="800">
    <DockPanel>

        <!-- Top section with a header using DockPanel -->
        <DockPanel DockPanel.Dock="Top" Height="50" Background="LightBlue">
            <TextBlock Text="Employee Management " FontSize="24" FontWeight="Bold" 
 HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>

        <!-- Left navigation menu using StackPanel and DockPanel -->
        <StackPanel DockPanel.Dock="Left" Width="150" Background="LightGray">
            <TextBlock Text="Salary Detail" FontSize="18" FontWeight="Bold" Margin="10"/>
            <Button Content="Back To Home" Margin="5" Height="40" Width="137" Click="BackButton_Click"/>
        </StackPanel>

        <Canvas x:Name="CheckinLate" Width="648">
            <ListBox x:Name="EmployeeListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" Margin="5"/>
                            <TextBlock Text="{Binding Position}" Grid.Column="1" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DataGrid x:Name="DataGridSalaryModification" AutoGenerateColumns="False" Height="362" Width="448" Canvas.Left="10" Canvas.Top="12" HorizontalAlignment="Left" VerticalAlignment="Center" CanUserAddRows="False"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeId}" Width="80"/>

                    <DataGridTextColumn Header="Status" Binding="{Binding Status }" Width="65"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount }" Width="55"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description }" Width="160"/>
                    <DataGridTemplateColumn Header="Date" Width="110">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date, StringFormat={}{0:dd-MM-yyyy}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Cột chứa nút Delete -->


                </DataGrid.Columns>
            </DataGrid>
            <Canvas Height="384" Width="185" HorizontalAlignment="Left" Canvas.Left="463" VerticalAlignment="Center">
                <TextBlock x:Name="ReportEmployeeName" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="34" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Name="ReportDate" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="81" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Name="ReportDescription" Canvas.Left="9" TextWrapping="Wrap" Canvas.Top="124" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Name="Amount" Canvas.Left="7" TextWrapping="Wrap" Canvas.Top="146" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="Export" Content="Export" Canvas.Left="115" Canvas.Top="332" Click="Export_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>


        </Canvas>

        <!-- Main content area using Grid -->
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- WrapPanel to dynamically wrap buttons -->

        </Grid>
    </DockPanel>
</Window>
